# Turkmdr

./: .classpath  .gitignore  .project  README.md  pom.xml
DB/: AMTSOLUTIONS.sql  TURK_KB.sql
doc/: set up plaintext.txt  set up.docx
repo/com/aws/mturk/aws-mturk-dataschema/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/aws/mturk/aws-mturk-dataschema/1.6.2/: aws-mturk-dataschema-1.6.2.jar.md5  aws-mturk-dataschema-1.6.2.jar.sha1  aws-mturk-dataschema-1.6.2.pom  aws-mturk-dataschema-1.6.2.pom.md5  aws-mturk-dataschema-1.6.2.pom.sha1
repo/com/aws/mturk/aws-mturk-wsdl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/aws/mturk/aws-mturk-wsdl/1.6.2/: aws-mturk-wsdl-1.6.2.jar.md5  aws-mturk-wsdl-1.6.2.jar.sha1  aws-mturk-wsdl-1.6.2.pom  aws-mturk-wsdl-1.6.2.pom.md5  aws-mturk-wsdl-1.6.2.pom.sha1
repo/com/aws/mturk/java-aws-mturk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/aws/mturk/java-aws-mturk/1.6.2/: java-aws-mturk-1.6.2.jar.md5  java-aws-mturk-1.6.2.jar.sha1  java-aws-mturk-1.6.2.pom  java-aws-mturk-1.6.2.pom.md5  java-aws-mturk-1.6.2.pom.sha1
repo/jsc/jsc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/jsc/jsc/0.5/: jsc-0.5.pom  jsc-0.5.pom.md5  jsc-0.5.pom.sha1
src/main/java/edu/cci/amtprojects/: DefaultEnabledHitProperties.java  HitManager.java
src/main/java/edu/mit/cci/amtprojects/: BatchDataProvider.java  BatchFormModel.java  BatchManager.java  BatchModel.java  BatchProcessMonitor.java  Batches.html  Batches.java  DbProvider.java  DefaultEnabledHitProperties.java  DemographicsPanel.html  DemographicsPanel.java  ExperimentDataProvider.java  ExperimentFormModel.java  GenericPropertiesModel.java  GenericTask.java  GlobalManagePage.html  GlobalManagePage.java  HITModel.java  HITModel2.java  HitCreator.java  HitDataProvider.java  HitManager.java  Hits.html  Hits.java  HitsPage.html  HitsPage.java  HomePage.html  HomePage.java  InnerFormCallback.java  LogResultsDataProvider.java  MyAuthenticatedWebSession.java  MySignInPage.html  MySignInPage.java  PluginFactory.java  SelectItemUsingCheckboxModel.java  TurkLogger.java  TurkerLogModel.java  UrlCreator.java  UserHitDataProvider.java  WicketApplication.java
src/main/java/edu/mit/cci/amtprojects/kickball/: KickballHitCreator.java  KickballHitForm.java  KickballHitFormPanel.html  KickballHitFormPanel.java  KickballHitModel.java  KickballHitProcessor.html  KickballHitProcessor.java  KickballPluginFactory.java  KickballPostTask.html  KickballPostTask.java  KickballProcessMonitor.java  KickballTaskModel.java  PostDataProvider.java  PostModel.java  PostReplyDataProvider.java  QuoteUtilities.java
src/main/java/edu/mit/cci/amtprojects/kickball/analysis/: AnalyzePaths.java
src/main/java/edu/mit/cci/amtprojects/kickball/cayenne/: Assignments.java  AwsCredentials.java  Batch.java  BatchStatus.java  Experiment.java  Hits.java  KickballDataMap.java  Post.java  Quote.java  Thread.java  TurkKb.java  TurkerLog.java  User.java  Users.java  _Assignments.java  _Batch.java  _BatchStatus.java  _Experiment.java  _Hits.java  _KickballDataMap.java  _Post.java  _Quote.java  _Thread.java  _TurkKb.java  _TurkerLog.java  _User.java  _Users.java
src/main/java/edu/mit/cci/amtprojects/kickball/cayenne/auto/: _AwsCredentials.java  _KickballDataMap.java  _Post.java  _Users.java
src/main/java/edu/mit/cci/amtprojects/solver/: AmtSolutions.java  AwsCredentials.java  MultiHitSolverHitCreator.java  MultiHitSolverProcessMonitor.java  Question.java  SingleHitSolverHitCreator.java  SingleHitSolverProcessMonitor.java  Solution.java  SolutionRank.java  SolverApprovalAdmin.html  SolverApprovalAdmin.java  SolverBatchManager.java  SolverFormPanel.html  SolverFormPanel.java  SolverGenerationTask.html  SolverGenerationTask.java  SolverHitCreator.java  SolverManager.html  SolverManager.java  SolverPluginFactory.java  SolverProcessMonitor.java  SolverRankingTask.html  SolverRankingTask.java  SolverTask.java  SolverTaskModel.java  SolverTaskStatus.java  SolverValidationTask.html  SolverValidationTask.java
src/main/java/edu/mit/cci/amtprojects/solver/analysis/: AnalyzePaths.java  MyGraphMLWriter.java
src/main/java/edu/mit/cci/amtprojects/solver/auto/: _AmtSolutions.java  _AwsCredentials.java
src/main/java/edu/mit/cci/amtprojects/solver/cayenne/: _AmtSolutions.java  _Question.java  _Solution.java  _SolutionRank.java
src/main/java/edu/mit/cci/amtprojects/util/: CayenneUtils.java  CollectionUtils.java  DefaultJungEdge.java  DefaultJungGraph.java  DefaultJungNode.java  DefaultUndirectedJungGraph.java  FilePropertiesConfig.java  IndexedIterator.java  JungUtils.java  Loader.java  Mailer.java  MturkUtils.java  UnicodeReader.java  Utils.java
src/main/resources/: AmtSolutions.map.xml  KickballDataMap.map.xml  KickballDataNode.driver.xml  SolutionData.driver.xml  TurkKb.driver.xml  TurkKb.map.xml  cayenne-KickballData.xml  cayenne.xml  global.mturk.properties  log4j.properties
src/main/webapp/: solver.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: solver.css  style.css
src/main/webapp/js/: findDupes.js
src/test/java/edu/mit/cci/amtprojects/: GenericPropertiesModelTest.java  Start.java  TestHomePage.java
src/test/java/edu/mit/cci/amtprojects/kickball/cayenne/: BatchStatusTest.java
src/test/java/edu/mit/cci/amtprojects/solver/: FriedmanTest.java  SolverTaskModelTest.java  TurkerLogTest.java
